# Java-8

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/arcazer/: App.java  MemoryChecker.java
src/resources/: log4j2.xml
src/test/java/com/arcazer/: AppTest.java  MemoryCheckerTest.java
